{
  "name": "pp-bot",
  "version": "1.0.0",
  "description": "Discord bot that tracks PrizePicks NBA prop line movement and posts analytics.",
  "main": "src/js/index.js",
  "scripts": {
    "start": "node src/js/index.js",
    "grade": "node src/js/grade_props.js",
    "grade:full": "npm run grade && npm run recap",
    "recap": "node src/js/post_recap.js",
    "context:refresh": "python src/py/refresh_team_context.py",
    "archive": "node src/js/archive_props.js",
    "projection:report": "python src/py/projection_report.py",
    "projection:confrontation": "python src/py/projection_confrontation_report.py",
    "smoke": "node --check src/js/index.js",
    "smoke:grade": "node --check src/js/grade_props.js",
    "smoke:recap": "node --check src/js/post_recap.js",
    "smoke:archive": "node --check src/js/archive_props.js",
    "smoke:projection": "python -m py_compile src/py/nba_stats.py src/py/projection_report.py src/py/projection_confrontation_report.py",
    "smoke:context": "python -m py_compile src/py/refresh_team_context.py src/py/team_context.py src/py/nba_stats.py",
    "test:projection": "python -m unittest discover -s tests -p test_projection*.py",
    "test": "npm run smoke && npm run smoke:grade && npm run smoke:recap && npm run smoke:archive && npm run smoke:projection && npm run smoke:context && npm run test:projection"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cheerio": "^1.2.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "node-fetch": "^2.7.0",
    "nba-api-ts": "latest",
    "tlsclientwrapper": "latest"
  }
}
